<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Product Admin</title>
</head>

<body>

    <div class="side-bar-btn" data-menu="off" data-src="./../../assets amelyn collection/"><img
            src="./../../assets amelyn collection/menu.png" alt=""></div>

    <div class="side-bar">
        <div class="body">
            <div class="list list-title"><img class="ctn" src="./../../assets amelyn collection/logo (2).png">
                <div class="text ctn ctn-t">Amelyn Collection</div>

            </div>
            <div onclick="location.href = '#'" class="list list-content" id="dashboard"><img class="ctn"
                    data-src="./../../assets amelyn collection/dashboard"
                    src="./../../assets amelyn collection/dashboard-grey.png">
                <div class="text ctn ctn-t">Dashboard</div>
            </div>
            <div onclick="location.href = '#'" class="list list-content actived-list" id="product"><img class="ctn"
                    data-src="./../../assets amelyn collection/clothes"
                    src="./../../assets amelyn collection/clothes-grey.png">
                <div class="text ctn ctn-t">Product</div>
            </div>
            <div onclick="location.href = '#'" class="list list-content" id="order"><img class="ctn"
                    data-src="./../../assets amelyn collection/order"
                    src="./../../assets amelyn collection/order-grey.png">
                <div class="text ctn ctn-t">Order</div>
            </div>
            <div onclick="location.href = '#'" class="list list-content" id="return"><img class="ctn"
                    data-src="./../../assets amelyn collection/history"
                    src="./../../assets amelyn collection/history-grey.png">
                <div class="text ctn ctn-t">Product Return</div>
            </div>
        </div>
        <div class="end">
            <button class="btn btn-logout" onclick="location.href = '#'">Logout</button>
        </div>
    </div>

    <!-- <div class="container">
        <div class="title">
            Product
        </div>
        <div class="content">
            <div class="column-1">
                <div class="row">
                    <input type="search" name="search" id="search" placeholder="Search">
                </div>
                <div class="row">
                    <button class="btn btn-anp"><img src="./../../assets amelyn collection/add-white.png" alt="">
                        <span>Add new product</span></button>
                </div>
            </div>
            <div class="column-2">
                <table>
                    <thead>
                        <tr>
                            <th>Image Product</th>
                            <th>Name Product</th>
                            <th>Stock</th>
                            <th>Description</th>
                            <th>Price Product</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div> -->

    <div class="div">
        <div class="div-2">Product</div>
        <div class="div-3">
            <div class="div-4">
                <img loading="lazy"
                    srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/d6a25dc01d9fcd1051b0bbaf7c03e5f3796316bb9fa8d2aa4412995fe8157631?apiKey=2732a0f8ff48401b8d69d9f931cf21cc&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/d6a25dc01d9fcd1051b0bbaf7c03e5f3796316bb9fa8d2aa4412995fe8157631?apiKey=2732a0f8ff48401b8d69d9f931cf21cc&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/d6a25dc01d9fcd1051b0bbaf7c03e5f3796316bb9fa8d2aa4412995fe8157631?apiKey=2732a0f8ff48401b8d69d9f931cf21cc&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/d6a25dc01d9fcd1051b0bbaf7c03e5f3796316bb9fa8d2aa4412995fe8157631?apiKey=2732a0f8ff48401b8d69d9f931cf21cc&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/d6a25dc01d9fcd1051b0bbaf7c03e5f3796316bb9fa8d2aa4412995fe8157631?apiKey=2732a0f8ff48401b8d69d9f931cf21cc&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/d6a25dc01d9fcd1051b0bbaf7c03e5f3796316bb9fa8d2aa4412995fe8157631?apiKey=2732a0f8ff48401b8d69d9f931cf21cc&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/d6a25dc01d9fcd1051b0bbaf7c03e5f3796316bb9fa8d2aa4412995fe8157631?apiKey=2732a0f8ff48401b8d69d9f931cf21cc&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/d6a25dc01d9fcd1051b0bbaf7c03e5f3796316bb9fa8d2aa4412995fe8157631?apiKey=2732a0f8ff48401b8d69d9f931cf21cc&"
                    class="img" />
                <div class="div-5">Search</div>
            </div>
            <div class="div-6">
                <img loading="lazy"
                    srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/9be7cd87ae3fae3f6b66dc9471b244b00384c02c6f76c5fa0c68f553a8749a51?apiKey=2732a0f8ff48401b8d69d9f931cf21cc&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/9be7cd87ae3fae3f6b66dc9471b244b00384c02c6f76c5fa0c68f553a8749a51?apiKey=2732a0f8ff48401b8d69d9f931cf21cc&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9be7cd87ae3fae3f6b66dc9471b244b00384c02c6f76c5fa0c68f553a8749a51?apiKey=2732a0f8ff48401b8d69d9f931cf21cc&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/9be7cd87ae3fae3f6b66dc9471b244b00384c02c6f76c5fa0c68f553a8749a51?apiKey=2732a0f8ff48401b8d69d9f931cf21cc&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/9be7cd87ae3fae3f6b66dc9471b244b00384c02c6f76c5fa0c68f553a8749a51?apiKey=2732a0f8ff48401b8d69d9f931cf21cc&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9be7cd87ae3fae3f6b66dc9471b244b00384c02c6f76c5fa0c68f553a8749a51?apiKey=2732a0f8ff48401b8d69d9f931cf21cc&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/9be7cd87ae3fae3f6b66dc9471b244b00384c02c6f76c5fa0c68f553a8749a51?apiKey=2732a0f8ff48401b8d69d9f931cf21cc&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/9be7cd87ae3fae3f6b66dc9471b244b00384c02c6f76c5fa0c68f553a8749a51?apiKey=2732a0f8ff48401b8d69d9f931cf21cc&"
                    class="img" />
                <div class="div-7">Add New Product</div>
            </div>
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Image Product</th>
                        <th>Name Product</th>
                        <th>Stock</th>
                        <th>Description</th>
                        <th>Price Product</th>
                        <th>Action</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

</body>
<script src="./script.js"></script>

</html>