@font-face {
    font-family: 'Poppins';
    src: url('./../../Poppins/Poppins-Regular.ttf');
}

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}

.side-bar-btn {
    position: fixed;
    top: 5px;
    left: 5px;
    z-index: 2;
}

.side-bar-btn img {
    width: 1.5rem;
    cursor: pointer;
    transition: linear 100ms;
}

.side-bar-btn img:hover {
    scale: 1.2;
}

.side-bar {
    z-index: 1;
    position: fixed;
    height: 100vh;
    width: 18rem;
    background-color: #fff;
    top: 0;
    left: -18rem;
    display: flex;
    transition: ease-in-out 250ms;
    flex-direction: column;
    justify-content: space-between;
}

.side-bar .body .list {
    display: flex;
    margin: 1rem 1rem;
    cursor: pointer;
    transition: linear 100ms;
    border-radius: 5px;
}

.side-bar .body .list-title {
    margin-top: 2.5rem;
    margin-bottom: 3.5rem;
}

.side-bar .body .list-title .text {
    margin-top: 5px;
}

.side-bar .body .list .ctn {
    padding: 5px;
}

.side-bar .body .list .ctn-t {
    width: 100%;
}

.side-bar .body .list img {
    margin-right: 10px;
    width: 3rem;
}

.side-bar .body .list-title img {
    width: 3rem;
}

.side-bar .body .list .text {
    line-height: 2;
}

.side-bar .end {
    margin: 2rem 1rem;
    text-align: center;
}

.side-bar .end .btn {
    width: 100%;
    background-color: red;
    color: white;
    padding: .75rem 2rem;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: linear 100ms;
}

.side-bar .end .btn:hover {
    scale: .98;
}

.div {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    padding: 40px 20px 20px;
}

.div-2 {
    color: #1b4242;
    font: 700 30px Nunito, sans-serif;
}

@media (max-width: 991px) {
    .div-2 {
        max-width: 100%;
    }
}

.div-3 {
    display: flex;
    margin-top: 40px;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    white-space: nowrap;
    padding: 0 2px;
}

@media (max-width: 991px) {
    .div-3 {
        max-width: 100%;
        flex-wrap: wrap;
        white-space: initial;
    }
}

.div-4 {
    border-radius: 10px;
    border: 1.5px solid #d3cfcf;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    color: #959595;
    padding: 10px;
    flex-grow: 2;
}

@media (max-width: 991px) {
    .div-4 {
        white-space: initial;
    }
}

.img {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 25px;
    transition: linear 120ms;
}

.div-5 {
    font-family: Nunito, sans-serif;
    align-self: start;
    margin-top: 4px;
    flex-grow: 1;
    flex-basis: auto;
}

.div-6 {
    border-radius: 10px;
    background-color: #5c8374;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}

@media (max-width: 991px) {
    .div-6 {
        white-space: initial;
    }
}

.div-7 {
    font-family: Nunito, sans-serif;
    align-self: start;
    margin-top: 4px;
    flex-grow: 1;
}

@media (max-width: 991px) {
    .div-7 {
        white-space: initial;
    }
}

.div-8 {
    justify-content: space-between;
    display: flex;
    margin-top: 40px;
    gap: 20px;
    color: #000;
    padding: 10px 48px;
}

@media (max-width: 991px) {
    .div-8 {
        max-width: 100%;
        flex-wrap: wrap;
        padding: 0 20px;
    }
}

.div-9 {
    font-family: Nunito, sans-serif;
}

.div-10 {
    font-family: Nunito, sans-serif;
}

.div-11 {
    font-family: Nunito, sans-serif;
}

.div-12 {
    font-family: Nunito, sans-serif;
}

.div-13 {
    font-family: Nunito, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
}

.div-14 {
    font-family: Nunito, sans-serif;
}