<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/index.css">
    <title>Payment</title>
</head>

<body>

    <header>
        <div class="container mb-3">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="../../../assets amelyn collection/logo (2).png" alt="" width="30">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Product</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Hi, User
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Hi, User</a></li>
                                    <li><a class="dropdown-item" href="#">My Order</a></li>
                                    <li><a class="dropdown-item" href="#">Log Out</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><img
                                        src="../../../assets amelyn collection/chart-black.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h3><b>Cart</b></h3>
            <div class="row d-flex justify-content-between">
                <!-- cart -->
                <div class="col-md-7 mb-3">

                    <!-- cart -->
                    <div class="mb-3">
                        <div class="row shadow-sm border radius d-flex justify-content-between">
                            <!-- img -->
                            <div class="col-3">
                                <img class="mt-2 radius mb-2"
                                    src="../../../assets amelyn collection/pexels-kai-pilger-996329 2.png" width="150px"
                                    alt="">
                            </div>

                            <!-- title -->
                            <div class="col-3">
                                <h4 class="mt-2">Clothes 1</h4>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <p>stok 42</p>
                            </div>


                            <!-- total -->
                            <div class="col-3 align-self-center text-center">
                                <p>Total Price</p>
                                <p><b>Rp 1.400.000,-</b></p>
                            </div>

                            <!-- img -->
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <button class="btn"><img src="../../../assets amelyn collection/close.png" width="30px"
                                        alt=""></button>
                            </div>
                        </div>
                    </div>

                    <!-- cart -->
                    <div class="mb-3">
                        <div class="row shadow-sm border radius d-flex justify-content-between">
                            <!-- img -->
                            <div class="col-3">
                                <img class="mt-2 radius mb-2"
                                    src="../../../assets amelyn collection/pexels-kai-pilger-996329 2.png" width="150px"
                                    alt="">
                            </div>

                            <!-- title -->
                            <div class="col-3">
                                <h4 class="mt-2">Clothes 1</h4>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <p>stok 42</p>
                            </div>


                            <!-- total -->
                            <div class="col-3 align-self-center text-center">
                                <p>Total Price</p>
                                <p><b>Rp 1.400.000,-</b></p>
                            </div>

                            <!-- img -->
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <button class="btn"><img src="../../../assets amelyn collection/close.png" width="30px"
                                        alt=""></button>
                            </div>
                        </div>
                    </div>

                    <!-- cart -->
                    <div class="mb-3">
                        <div class="row shadow-sm border radius d-flex justify-content-between">
                            <!-- img -->
                            <div class="col-3">
                                <img class="mt-2 radius mb-2"
                                    src="../../../assets amelyn collection/pexels-kai-pilger-996329 2.png" width="150px"
                                    alt="">
                            </div>

                            <!-- title -->
                            <div class="col-3">
                                <h4 class="mt-2">Clothes 1</h4>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <p>stok 42</p>
                            </div>


                            <!-- total -->
                            <div class="col-3 align-self-center text-center">
                                <p>Total Price</p>
                                <p><b>Rp 1.400.000,-</b></p>
                            </div>

                            <!-- img -->
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <button class="btn"><img src="../../../assets amelyn collection/close.png" width="30px"
                                        alt=""></button>
                            </div>
                        </div>
                    </div>

                    <!-- cart -->
                    <div class="mb-3">
                        <div class="row shadow-sm border radius d-flex justify-content-between">
                            <!-- img -->
                            <div class="col-3">
                                <img class="mt-2 radius mb-2"
                                    src="../../../assets amelyn collection/pexels-kai-pilger-996329 2.png" width="150px"
                                    alt="">
                            </div>

                            <!-- title -->
                            <div class="col-3">
                                <h4 class="mt-2">Clothes 1</h4>
                                <p>Lorem ipsum dolor sit amet.</p>
                                <p>stok 42</p>
                            </div>


                            <!-- total -->
                            <div class="col-3 align-self-center text-center">
                                <p>Total Price</p>
                                <p><b>Rp 1.400.000,-</b></p>
                            </div>

                            <!-- img -->
                            <div class="col-3 d-flex justify-content-center align-items-center">
                                <button class="btn"><img src="../../../assets amelyn collection/close.png" width="30px"
                                        alt=""></button>
                            </div>
                        </div>
                    </div>  

                </div>

                <!-- payment -->
                <div class="col-md-4">
                    <div class="row border shadow-sm radius">
                        <h4 class="mt-3"><b>Confirm Your Purchase</b></h4>
                        <form>
                            <div class="mb-3 form-group">
                                <label for="cardName" class="form-label">Name of Card</label>
                                <input type="text" class="form-control" id="cardName" placeholder="Name of Card">
                            </div>
                            <div class="mb-3 form-group">
                                <label for="cardNumber" class="form-label">Card Number</label>
                                <input type="number" class="form-control" id="cardNumber" placeholder="Card Number">
                            </div>
                            <div class="mb-3 form-group">
                                <label for="paymentReceipt" class="form-label">Upload Payment Receipt</label>
                                <input type="file" class="form-control" id="paymentReceipt"
                                    placeholder="Upload Payment Receipt">
                            </div>
                            <div class="mb-3 form-group">
                                <button style="width: 100%;" type="submit" class="btn checkout-button">Checkout</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>