<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/style/index.css">

    <title>Login User</title>
</head>

<body>

    <main class="d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-7">
                    <img src="../../../assets amelyn collection/peakpx 2.png" alt="">
                </div>
                <div class="col-md-5 d-flex justify-content-center align-items-center">
                    <form>
                        <h3><b>Login.</b></h3>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Password">
                        </div>
                        <button type="submit" class="btn">Login</button>
                        <p>Don't have an account? <a href="../register/index.html">Register</a></p>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <script src="../assets/js/index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>