<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Login Admin</title>
</head>

<body>

    <div class="container">
        <div class="box">
            <div class="header">
                <h2>Login.</h2>
            </div>
            <div class="content">
                <form action="" method="">
                    <div class="input">
                        <input type="text" name="username" id="username" placeholder="Username" autocomplete="off">
                        <input type="password" name="password" id="password" placeholder="Password">
                    </div>
                    <div class=" submit">
                        <button type="submit">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>