@font-face {
    font-family: 'Poppins';
    src: url('../../../../Poppins/Poppins-Regular.ttf');
}

body {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}

.cart-button {
    background-color: #9ec8b9;
    color: white;
    white-space: nowrap;
}

.cart-button:hover {
    background-color: white;
    border-color: #9ec8b9;
    border-width: 3px;
}

.description-button {
    background-color: #5c8374;
    color: white;
}

.description-button:hover {
    background-color: white;
    border-color: #5c8374;
    border-width: 3px;
}

.card {
    border-radius: 10px;
}

.card-img-top {
    border-radius: 10px;
}