<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style/index.css">
    <title>Product</title>
</head>

<body>

    <header>
        <!-- navbar -->
        <div class="container mb-3">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="../../assets amelyn collection/logo (2).png" alt="" width="30">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Product</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Hi, User
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Hi, User</a></li>
                                    <li><a class="dropdown-item" href="#">My Order</a></li>
                                    <li><a class="dropdown-item" href="#">Log Out</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><img
                                        src="../../assets amelyn collection/chart-black.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- search form -->
            <div class="col-md-3 ms-auto mb-3">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>

            <div class="row justify-content-around">
                <!-- card -->
                <div class="card mb-3 shadow-sm" style="width: 20rem;">
                    <img src="../../assets amelyn collection/pexels-kai-pilger-996329 3.png" class="card-img-top mt-3"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Clothes 1</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <p><b>Rp. 200.000,-/day</b></p>
                        <div class="row">
                            <div class="col-6">
                                <a href="#" class="btn bt-sm cart-button">Add to Cart</a>
                            </div>
                            <div class="col-6">
                                <a href="#" class="btn bt-sm description-button">Description</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="card mb-3 shadow-sm" style="width: 20rem;">
                    <img src="../../assets amelyn collection/pexels-kai-pilger-996329 3.png" class="card-img-top mt-3"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Clothes 1</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <p><b>Rp. 200.000,-/day</b></p>
                        <div class="row">
                            <div class="col-6">
                                <a href="#" class="btn bt-sm cart-button">Add to Cart</a>
                            </div>
                            <div class="col-6">
                                <a href="#" class="btn bt-sm description-button">Description</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="card mb-3 shadow-sm" style="width: 20rem;">
                    <img src="../../assets amelyn collection/pexels-kai-pilger-996329 3.png" class="card-img-top mt-3"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Clothes 1</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <p><b>Rp. 200.000,-/day</b></p>
                        <div class="row">
                            <div class="col-6">
                                <a href="#" class="btn bt-sm cart-button">Add to Cart</a>
                            </div>
                            <div class="col-6">
                                <a href="#" class="btn bt-sm description-button">Description</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="card mb-3 shadow-sm" style="width: 20rem;">
                    <img src="../../assets amelyn collection/pexels-kai-pilger-996329 3.png" class="card-img-top mt-3"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Clothes 1</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <p><b>Rp. 200.000,-/day</b></p>
                        <div class="row">
                            <div class="col-6">
                                <a href="#" class="btn bt-sm cart-button">Add to Cart</a>
                            </div>
                            <div class="col-6">
                                <a href="#" class="btn bt-sm description-button">Description</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="card mb-3 shadow-sm" style="width: 20rem;">
                    <img src="../../assets amelyn collection/pexels-kai-pilger-996329 3.png" class="card-img-top mt-3"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Clothes 1</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <p><b>Rp. 200.000,-/day</b></p>
                        <div class="row">
                            <div class="col-6">
                                <a href="#" class="btn bt-sm cart-button">Add to Cart</a>
                            </div>
                            <div class="col-6">
                                <a href="#" class="btn bt-sm description-button">Description</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- card -->
                <div class="card mb-3 shadow-sm" style="width: 20rem;">
                    <img src="../../assets amelyn collection/pexels-kai-pilger-996329 3.png" class="card-img-top mt-3"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Clothes 1</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <p><b>Rp. 200.000,-/day</b></p>
                        <div class="row">
                            <div class="col-6">
                                <a href="#" class="btn bt-sm cart-button">Add to Cart</a>
                            </div>
                            <div class="col-6">
                                <a href="#" class="btn bt-sm description-button">Description</a>
                            </div>
                        </div>
                    </div>
                </div>

                                <!-- card -->
                                <div class="card mb-3 shadow-sm" style="width: 20rem;">
                                    <img src="../../assets amelyn collection/pexels-kai-pilger-996329 3.png"
                                        class="card-img-top mt-3" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Clothes 1</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                                            the card's content.</p>
                                        <p><b>Rp. 200.000,-/day</b></p>
                                        <div class="row">
                                            <div class="col-6">
                                                <a href="#" class="btn bt-sm cart-button">Add to Cart</a>
                                            </div>
                                            <div class="col-6">
                                                <a href="#" class="btn bt-sm description-button">Description</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                                <!-- card -->
                <div class="card mb-3 shadow-sm" style="width: 20rem;">
                    <img src="../../assets amelyn collection/pexels-kai-pilger-996329 3.png"
                        class="card-img-top mt-3" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Clothes 1</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <p><b>Rp. 200.000,-/day</b></p>
                        <div class="row">
                            <div class="col-6">
                                <a href="#" class="btn bt-sm cart-button">Add to Cart</a>
                            </div>
                            <div class="col-6">
                                <a href="#" class="btn bt-sm description-button">Description</a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>