@font-face {
    font-family: 'Poppins';
    src: url('../../../../../Poppins/Poppins-Regular.ttf');
}

body {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}

.bg-order {
    background-color: #c9c9c9;
}

.return-button {
    background-color: #f45d50;
    color: white;
}

.return-button:hover {
    background-color: #c9c9c9;
    border-color: #f45d50;
    border-width: 3px;
}

.radius {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.order {
    border-radius: 10px;
}